BetterGenshinImpact/View/MainWindow.xaml

<ui:FluentWindow x:Class="BetterGenshinImpact.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:helpers="clr-namespace:BetterGenshinImpact.Helpers"
                 xmlns:markup="clr-namespace:BetterGenshinImpact.Markup"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:BetterGenshinImpact.View.Pages"
                 xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:viewModel="clr-namespace:BetterGenshinImpact.ViewModel"
                 Title="Better Genshin Impact"
                 Width="900"
                 Height="600"
                 d:Background="#D2D2D2"
                 d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Visibility="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                 WindowStartupLocation="CenterScreen"
                 WindowState="{Binding WindowState, Mode=TwoWay}"
                 mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           OpenPaneLength="160">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Start"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Play24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Real-Time Trigger"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:TriggerSettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Timer24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Automated Tasks"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:TaskSettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="TaskListSquareLtr24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Macros"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:MacroSettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="XboxController24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Scripts"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:ScriptControlPage}"
                                       Visibility="{markup:Converter Value={x:Static helpers:RuntimeHelper.IsDebuggerAttached},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="WebAsset16" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Hotkeys"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:HotKeyPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Flash24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Notifications"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:NotificationSettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Alert24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:CommonSettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar Title="{Binding Title, Mode=OneWay}" Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Kirara.png" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.Header>
                <StackPanel>
                    <ui:Button Width="44"
                               Height="30"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               Command="{Binding HideCommand}"
                               CornerRadius="0"
                               Icon="{ui:SymbolIcon CaretDown24}"
                               ToolTip="Minimize to tray" />
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <tray:NotifyIcon Grid.Row="0"
                         FocusOnLeftClick="False"
                         Icon="pack://application:,,,/Assets/logo.ico"
                         LeftDoubleClick="OnNotifyIconLeftDoubleClick"
                         MenuOnRightClick="True"
                         TooltipText="BetterGI">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <ContextMenu.DataContext>
                        <markup:ServiceLocator Type="{x:Type viewModel:NotifyIconViewModel}" />
                    </ContextMenu.DataContext>
                    <ui:MenuItem Command="{Binding ExitCommand}"
                                 Header="Exit"
                                 Icon="{ui:SymbolIcon Dismiss24}" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>